<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目组进度PPT上传-管理端</title>
    <style>
        .ul-list {
            max-height: 50rem;
            max-width: 50rem;
            overflow: auto;
        }
        .list-full {
            color: gray;
            font-size: small;
        }
        .click {
            cursor: pointer;
            user-select: none;
        }
        .btn-logic {
            color: red;
        }
        .span-pd {
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container" id='login'>
        <p><b>登录</b></p>
        <form id='login-form'>
            账号：<input type="text" name="account" placeholder="请输入用户名"  data-next='login()' onkeypress="onKeyPress(event, this)"/><br>
            密码：<input type="password" name="password" placeholder="请输入密码"  data-next='login()' onkeypress="onKeyPress(event, this)"/><br>
        </form>
        <input type="button" value="提交" onclick="login()"><br>
    </div>
    <div id="user" class="container" style="display: none;">
        <div id="user-info"></div>
        <input type="button" class="btn-logic" value="一键催收" data-next="collection()" onclick="checkToken(this)"><br>
        <br>
        <span class="click" data-flag='1' data-div='ftp' onclick="change(this)"><b>FTP服务器：</b></span><br>
        <div id="ftp" style="display: none;">
            <form id="ftp-form">
                HOST：<input type="text" name="host" /><br>
                用户名：<input type="text" name="user" /><br>
                密码：<input type="text" name="password" /><br>
                路径：<input type="text" name="path" /><br>
            </form>
            <input type="button" value="查询" data-next="getFTP()" onclick="checkToken(this)" /> 
            <input type="button" value="修改" data-next="updateFTP()" onclick="checkToken(this)" /><br>
        </div>
        <br>
        <b>项目组：</b><input type="button" value="查询" onclick="getGroup()" />
        <input id="group-update-allow" type="checkbox" onclick="allowUpdate(this)" data-div='group'><span class="list-full">修改</span><br>
        <div id='group' class="ul-list"></div>
        <br>
        <b>添加项目组：</b><input id="groupName" type="text" placeholder="请输入项目组名" > <input type="button" value="提交" data-next="addGroup()" onclick="checkToken(this)"><br>
        <br>
        <span class="click" data-flag='1' data-div='collection' onclick="unfold(this)"><b>添加收取任务：</b></span><br>
        <div id="collection" style="display: none;">
            <form id="collection-form">
                开始时间：<input type="datetime-local" name="begin_time" ><br>
                结束时间：<input type="datetime-local" name="end_time" ><br>
                任务名：<input type="text" name="title" ><br>
                负责人：<input type="text" name="director" ><br>
                催收时间表：
                <div id="collection-form-time" style="display: inline;">
                    <input type="button" value="添加时段" onclick="addTime()"><br>
                </div>
                目标项目组：
                <div id="collection-form-group">
                </div>
                接收路径：<input type="text" name="path" ><br>
            </form>
            <input id="collection-submit" type="button" class="btn-logic" value="提交" data-next="addCollection()" onclick="checkToken(this)"> 
            <input id="collection-update" type="button" style="color: blue; display: none;" value="修改" data-next="" onclick="checkToken(this)">
            <input id="collection-clean" type="button" value="清空" onclick="collectionClean()"> 
            <input type="button" value="查看当前任务" data-next="getCollectionList()" onclick="checkToken(this)"> 
            <input id="collection-activate" type="button" value="激活当前任务" class="btn-logic" style="display: none;" data-next="" onclick="checkToken(this)">
            <br>
        </div>
        <br>
        <b>收取任务列表：</b>
        <div style="display: inline;">
            <input type="button" value="查询" data-next="getCollectionList(element)" onclick="checkToken(this)" />
            <input type="button" value="清空" name="collection-list" data-param="collectionList.list = null" onclick="clean(this)" /><br>
            时间：<input type="date" />～<input type="date" />
        </div>
        <div id="collection-list" class="ul-list">
            排序方式：<select name="排序方式" onchange="renderCollectionList()">
                <option value="0" selected>按时间倒序</option>
                <option value="1">按时间升序</option>
            </select>
            <ul></ul>
        </div>
        <br>
        <span class="click" data-flag='1' data-div='add-admin' onclick="change(this)"><b>新增管理员：</b></span><br>
        <div id="add-admin" style="display: none;">
            <form id="admin-form">
                姓名：<input type="text" name="name" placeholder="请输入姓名" /><br>
                邮箱：<input type="email" name="email" placeholder="请输入邮箱" /><br>
                QQ号：<input type="text" name="qq_number" placeholder="请输入QQ号" /><br>
            </form>
            <input type="button" value="添加新成员" data-next="addAdmin()" onclick="checkToken(this)" /><br>
        </div>
        <br>
        <b>用户信息列表：</b><input type="checkbox" id="user-list-disable" /><span class="list-full">查询已停用用户</span><br>
        <input type="button" value="查询" data-next="getUserList()" onclick="checkToken(this)"> <input type="button" value="清空" name="user-list" onclick="clean(this)" />
        <div id="user-list" class="ul-list"><ul></ul></div>
        <br>
        <b>质量组组员信息列表：</b><input type="checkbox" id="admin-list-disable" /><span class="list-full">查询已停用用户</span><br>
        <input type="button" value="查询" data-next="getAdminList()" onclick="checkToken(this)"> <input type="button" value="清空" name="admin-list" onclick="clean(this)" />
        <div id="admin-list" class="ul-list"><ul></ul></div>
        <br>
        <b>查看已上传PPT：</b>
        <div style="display: inline;">
            <input type="button" value="查询" onclick="getPPT(this)"> <input type="button" value="清空" name="ppt-list" data-param='pptList = {}' onclick="clean(this)" /><br>
            时间：<input type="date" />～<input type="date" />
        </div>
        <div id="ppt-list" class="ul-list">
            排序方式： <select name="排序方式" onchange="renderPPT()">
                <option value="begin_time" selected>时间</option>
                <option value="group">项目组</option>
            </select>
            <ul></ul>
        </div>
        <br>
        <b>查看提交记录：</b>
        <div style="display: inline;">
            <input type="date" name="start_time" />
            <input type="date" name="end_time" />
            <input type="button" value="查询" onclick="getLateList(this)" />
            <input type="button" value="清空" name="late-list" data-param="lateList = null" onclick="clean(this)" /><br>
        </div>
        <div id="late-list" class="ul-list">
            排序方式：<select name="排序方式" onchange="renderLateList()">
                <option value="0" selected>按时间倒序</option>
                <option value="1">按时间升序</option>
            </select>
            <ul></ul>
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var displayNone = { display: 'none' };
    var displayBlock = { display: 'block' };
    var displayInlineBlock = { display: 'inline-block' };
    var baseUrl = 'http://81.68.227.134:8080';
    var groupOptions = '';
    var group = {}, allGroup = {}, pptList = {}, lateList = null, collectionList = { now: true, list: null };
    var sessionKey = {
        tokenKey: 'dianPPTAdminToken',
        userKey: "dianAdminAccount"
    }
    var url = {
        登录: '/api/account/adminLogin',
        新增人员: '/api/account/adminAdd',
        信息修改: '/api/account/infoChange',
        获取用户信息: '/api/account/accountInfo',
        获取用户列表: '/api/account/accounts',
        一键催收: '/api/remind/allCollection',
        获取质量组用户列表: '/api/account/adminAccounts',
        质量组用户信息修改: '/api/account/adminInfoChange',
        获取项目组信息: "/api/group/groupInfo",
        新增项目组信息: "/api/group/groupAdd",
        修改项目启用状态: "/api/group/groupStatusChange",
        查看备份FTP服务器: "/api/config/getbackupFTP",
        配置备份FTP服务器: "/api/config/backupFTP",
        添加收取任务: "/api/report/beginCollection",
        获取收取任务列表: "/api/report/collectionList",
        激活收取任务: "/api/report/activateCollection",
        获取PPT列表: "/api/report/reportList",
        获取迟交记录列表: '/api/report/lateList',
    };
    $.ajaxSetup({
        global: true,
        timeout: 5000,
        dataType: 'json',
        contentType: 'application/json'
    });
    function clean(element) {
        eval(element.getAttribute('data-param'));
        $(`#${element.name}`).children('ul').html('');
    }
    function ajaxError(err) {
        alert('请求失败');
    }
    function change(element) {
        if (element.getAttribute('data-flag') == '1') {
            element.setAttribute('data-flag', '0');
            $(`#${element.getAttribute('data-div')}`).css(displayBlock);
        } else {
            element.setAttribute('data-flag', '1');
            $(`#${element.getAttribute('data-div')}`).css(displayNone);
        }
    }
    function checkToken(element) {
        if (!window.sessionStorage.getItem(sessionKey.tokenKey)) {
            alert('请先登录');
            return;
        }
        eval(element.getAttribute('data-next'));
    }
    function formToObj(formData, obj) {
        for (data of formData) {
            obj[data.name] = data.value;
        }
    }
    function addPreZero(num){
        return ('00' + num).slice(-2);
    }
    function getTime(date) {
        return `${date.getFullYear()}${addPreZero(date.getMonth() + 1)}${addPreZero(date.getDate())}${addPreZero(date.getHours())}${addPreZero(date.getMinutes())}${addPreZero(date.getSeconds())}`;
    }
    function collectionClean() {
        $('#collection-form-time').children('div').map((index, obj) => { obj.remove(); });
        $('#collection-form-group').children('div').map((index, obj) => {
            $(obj).children('input[type=\'checkbox\']').prop('checked', false);
        });
        for (let obj of $('#collection-form').children('input')) {
            obj.value = null;
        }
    }
    function onKeyPress(event, element) {
        let keyCode = null;
        if (event.which)
            keyCode = event.which;
        else if(event.keyCode)
            keyCode = event.keyCode;
        if (keyCode == 13) {
            eval(element.getAttribute('data-next'));
        }
    }
    function checkEmpty(obj) {
        for (let key in obj) {
            if (!obj[key]) {
                alert('必填项为空');
                return false;
            }
        }
        return true;
    }
    function formatTime(date) {
        return `${date.slice(0, 4)}年${date.slice(4, 6)}月${date.slice(6, 8)}日 ${date.slice(8, 10)}:${date.slice(10, 12)}`;
    }
    function formatTimeToValue(dateString) {
        let s = dateString;
        return `${s.slice(0, 4)}-${s.slice(4, 6)}-${s.slice(6, 8)}T${s.slice(8, 10)}:${s.slice(10, 12)}`;
    }
    function login() {
        let loginForm = $('#login-form').serializeArray();
        let loginInfo = { account: loginForm[0].value, password: loginForm[1].value };
        if (!checkEmpty(loginInfo)) {
            return;
        }
        $.post(url.登录, JSON.stringify(loginInfo),
            (res) => {
                alert(res.msg);
                if (!res.code) {
                    window.sessionStorage.setItem(sessionKey.tokenKey, res.token);
                    $('#login').css(displayNone);
                    isLogin();
                }
            }
        ).fail(ajaxError);
    }
    function getUserList() {
        let checked = $('#user-list-disable').prop('checked') ? '' : 'checked';
        let userListUl = $('#user-list').children('ul');
        $.post(url.获取用户列表, JSON.stringify({ token: window.sessionStorage.getItem(sessionKey.tokenKey), enable: !$('#user-list-disable').prop('checked') }),
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                let accounts = '';
                for (let data of res.accounts) {
                    accounts += `<li id='${data.account}'>
                        <img src='${data.avatars}' width="71px" height="99px" alt='照片'> <input type="file" name="userImg" id="userImg${data.account}" /><br>
                        <form>
                            账号：<input type="text" name="account" placeholder="请输入用户名" value='${data.account}' /> 
                            密码：<input type="text" name="password" placeholder="请输入密码" value='${data.password}' /><br>
                            姓名：<input type="text" name="name" placeholder="请输入真实姓名" value='${data.name}' /> 
                            组别：<select>
                                ${spliceGroupSelect(group, group[data.group])}
                            </select><br>
                            邮箱：<input type="email" name="email" placeholder='请输入常使用邮箱' value='${data.email}' /> 
                            QQ号：<input type="text" name="qq_number" placeholder="请输入常使用QQ账号" value='${data.qq_number}' /><br>
                        </form>
                        是否激活：<input id='${data.account}enable' type="checkbox" name="enable" ${checked}/>
                        <input type='button' value='提交修改' name='${data.account}' data-next='updateUser(element)' onclick='checkToken(this)'><br>
                    </li>`;
                }
                userListUl.html(accounts);
            }).fail(ajaxError);
    }
    function getAdminList() {
        let checked = $('#admin-list-disable').prop('checked') ? '' : 'checked';
        let adminListUl = $('#admin-list').children('ul');
        $.post(url.获取质量组用户列表, JSON.stringify({ token: window.sessionStorage.getItem(sessionKey.tokenKey), enable: !$('#admin-list-disable').prop('checked') }),
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                let accounts = '';
                for (let data of res.accounts) {
                    accounts += `<div id='${data.id}'>
                        <form>
                            id：<input type="text" name="id" placeholder="请输入用户名" value='${data.id}' />
                            姓名：<input type="text" name="name" placeholder="请输入真实姓名" value='${data.name}' /><br>
                            邮箱：<input type="email" name="email" placeholder='请输入常使用邮箱' value='${data.email}' />
                            QQ号：<input type="text" name="qq_number" placeholder="请输入常使用QQ账号" value='${data.qq_number}' /><br>
                        </form>
                        是否激活：<input id='${data.id}enable' type="checkbox" name="enable" ${checked} />
                        <input type='button' value='提交修改' name='${data.id}' data-next='updateAdmin(element)' onclick='checkToken(this)'><br>
                    </div>`;
                }
                adminListUl.html(accounts);
            }
        ).fail(ajaxError);
    }
    function addAdmin() {
        let adminFormData = $('#admin-form').serializeArray();
        let adminInfo = { token: window.sessionStorage.getItem(sessionKey.tokenKey) };
        window.sessionStorage.removeItem
        for (let data of adminFormData) {
            adminInfo[data.name] = data.value;
        }
        $.post(url.新增人员, JSON.stringify(adminInfo), (res) => { alert(res.msg); }).fail(ajaxError);
    }
    function updateUser(element) {
        let updateForm = new FormData();
        let info = { avatars_changed: false, token: window.sessionStorage.getItem(sessionKey.tokenKey) };
        let userFormData = $(`#${element.name}`).children('form').serializeArray();
        if (!!document.getElementById('userImg' + element.name).files[0]) {
            updateForm.append('avatars', document.getElementById('userImg' + element.name).files[0]);
            info.avatars_changed = true;
        }
        formToObj(userFormData, info);
        info.enable = $(`#${element.name}enable`).prop('checked');
        info.group = $(`#${element.name}`).children('form').children('select').val();
        if (!checkEmpty(info)) {
            return;
        }
        updateForm.append('info', JSON.stringify(info));
        $.ajax({
            async: true,
            type: 'POST',
            url: url.信息修改,
            processData: false,
            contentType: false,
            data: updateForm,
            success: (res) => {
                alert(res.msg);
            },
            error: ajaxError
        });
        getUserList();
    }
    function updateAdmin(element) {
        let info = { token: window.sessionStorage.getItem(sessionKey.tokenKey) };
        let adminFormData = $(`#${element.name}`).children('form').serializeArray();
        formToObj(adminFormData, info);
        if (!checkEmpty(info)) {
            return;
        }
        $.post(url.质量组用户信息修改, JSON.stringify(info), (res) => { alert(res.msg); }).fail(ajaxError);
    }
    function isLogin() {
        if (!!window.sessionStorage.getItem(sessionKey.tokenKey)) {
            $.post(url.获取用户信息, JSON.stringify({ token: window.sessionStorage.dianPPTAdminToken }),
                (res) => {
                    if (res.name !== undefined) {
                        $('#login').css(displayNone);
                        $('#user-info').html(`姓名：<b>${res.name}</b><br>`);
                        $('#user').css(displayBlock);
                    } else {
                        $('#user').css(displayNone);
                        $('#login').css(displayBlock);
                        window.sessionStorage.removeItem(sessionKey.tokenKey);
                    }
                }
            ).fail(ajaxError);
        } else {
            $('#user').css(displayNone);
        }
    }
    function collection() {
        $.post(url.一键催收, JSON.stringify({ token: window.sessionStorage.getItem(sessionKey.tokenKey) }),
            (res) => {
                alert(res.msg);
            }
        ).fail(ajaxError);
    }
    function spliceGroupSelect(groupDict, selectedId) {
        let groupSelect = '';
        if (!selectedId) {
            groupSelect = `<option value="none" selected disabled hidden>请选择项目组</option>`;
        }
        for (groupName in group) {
            groupSelect += `<option value="${groupDict[groupName]}" ${groupDict[groupName] == selectedId ? 'selected' : ''}>${groupName}</option>`;
        }
        return groupSelect;
    }
    function getGroup() {
        allGroup = {};
        let disabled = $('#group-update-allow').prop('checked') ? "" : "disabled=\'disabled\'";
        $.post(url.获取项目组信息, JSON.stringify({ enable: true }), 
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                groupOptions = '';
                let groupInfo = '';
                for (let groupName in res.group_dict) {
                    allGroup[groupName] = res.group_dict[groupName];
                    groupOptions += `<option value="${res.group_dict[groupName]}">${groupName}</option>`;
                    groupInfo += `<span>${groupName}：</span><input type='checkbox' data-group-id='${res.group_dict[groupName]}' data-next='updateGroup(element)' onclick='checkToken(this)' ${disabled} checked /><br>`;
                }
                $('#group').html(groupInfo);
                group = res.group_dict;
            }
        );
        $.post(url.获取项目组信息, JSON.stringify({ enable: false }), 
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                let groupInfo = '';
                for (let groupName in res.group_dict) {
                    allGroup[groupName] = res.group_dict[groupName];
                    groupInfo += `<span>${groupName}：</span><input type='checkbox' data-group-id='${res.group_dict[groupName]}' data-next='updateGroup(element)' onclick='checkToken(this)' ${disabled} /><br>`;
                }
                $('#group').html($('#group').html() + groupInfo);
            }
        );
    }
    function allowUpdate(element) {
        let oDiv = $(`#${element.getAttribute('data-div')}`);
        let flag = !element.checked;
        for (let child of oDiv.children('input')) {
            child.disabled = flag;
        }
    }
    function updateGroup(element) {
        let groupInfo = {
            group_id: element.getAttribute('data-group-id'),
            enable: element.checked
        };
        $.post(url.修改项目启用状态, JSON.stringify(groupInfo),
            (res) => {
                alert(res.msg);
                if (res.code) {
                    return;
                }
                getGroup();
            }
        );
    }
    function addGroup() {
        let groupInfo = { group_name: $('#groupName').val() };
        if (!checkEmpty(groupInfo)) {
            return;
        }
        $.post(url.新增项目组信息, JSON.stringify(groupInfo),
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                getGroup();
            }
        ).fail(ajaxError);
    }
    function getFTP() {
        $.post(url.查看备份FTP服务器, JSON.stringify({ token: window.sessionStorage.getItem(tokenKey) }),
            (res) => {
                if (!res.host) {
                    alert('查询失败');
                    return;
                }
                $('#ftp-form').children("input[name='host']").val(res.host);
                $('#ftp-form').children("input[name='user']").val(res.user);
                $('#ftp-form').children("input[name='password']").val(res.password);
                $('#ftp-form').children("input[name='path']").val(res.path);
            }
        ).fail(ajaxError);
    }
    function updateFTP() {
        let FTPForm = $('#ftp-form').children('input').serializeArray();
        let FTPInfo = {};
        formToObj(FTPForm, FTPInfo);
        if (!checkEmpty(FTPInfo)) {
            return;
        }
        $.post(url.配置备份FTP服务器, JSON.stringify(FTPInfo),
            (res) => {
                alert(res.msg);
            }
        ).fail(ajaxError);
    }
    function addTime(date) {
        $('#collection-form-time').append(`<div>
            <input type='datetime-local' ${date ? `value='${formatTimeToValue(date)}'` : ''}> <input type='button' value='删除' onclick='deleteTime(this)'><br>
        </div>`);
    }
    function deleteTime(element) {
        element.parentNode.remove();
    }
    function unfold(element) {
        let groupDiv = $('#collection-form-group');
        groupDiv.html('');
        for (let key in group) {
            groupDiv.append(`<div style='display: inline;'><input type='checkbox' value='${group[key]}'> <span style='color: gray'>${key}；</span></div> `);
        }
        change(element);
    }
    function addCollection() {
        if (collectionList.now) {
            if (collectionList.now === true) {
                alert('请先查询是否存在已当前任务');
            } else {
                alert('已存在已当前任务，请勿重复提交');
            }
            return;
        }
        let collection = {};
        formToObj($('#collection-form').children('input').serializeArray(), collection);
        collection.begin_time = getTime(new Date(collection.begin_time));
        collection.end_time = getTime(new Date(collection.end_time));
        collection.check_time = [];
        for (let item of $('#collection-form-time input[type=\'datetime-local\']')) {
            collection.check_time.push(getTime(new Date(item.value)));
        }
        collection.group_order = [];
        for (let item of $('#collection-form-group input:checked')) {
            collection.group_order.push(parseInt(item.value));
        }
        if (checkEmpty(collection)) {
            $.post(url.添加收取任务, JSON.stringify(collection),
                (res) => {
                    alert(res.msg);
                    if (!res.code) {
                        collectionList.now = collection;
                        collectionList.now.enable = false;
                        collectionNowInputDisplay();
                    }
                }
            ).fail(ajaxError);
        }
    }
    function collectionNowInputDisplay() {
        if (collectionList.now.enable) {
            changeActivateButton();
        }
        $('#collection-submit').css(displayNone);
        $('#collection-clean').css(displayNone);
        $('#collection-update').css(displayInlineBlock);
        $('#collection-activate').css(displayInlineBlock);
    }
    function getCollectionList(element) {
        let start_time = null, end_time = null;
        if (element) {
            let dateInput = $(element.parentNode).children('input[type=\'date\']');
            start_time = dateInput[0].value ? getTime(new Date(dateInput[0].value)).slice(0, 8) : null;
            end_time = dateInput[1].value ? getTime(new Date(dateInput[1].value)).slice(0, 8) : null;
        }
        let time = { time_period: false };
        if (start_time && end_time) {
            time.time_period = start_time + '-' + end_time;
        }
        $.post(url.获取收取任务列表, JSON.stringify(time),
            (res) => {
                if (res.code) {
                    alert(res.msg);
                    return;
                }
                if (!res.tasks.length) {
                    alert(`暂无收取任务`);
                    return;
                }
                res.tasks.sort((a, b) => { return b.begin_time - a.begin_time; });
                if (res.task[0].end_time - getTime(new Date()) > 0) {
                    collectionList.now = res.task[0];
                    collectionList.list = res.task.slice(1);
                } else {
                    collectionList.list = res.task;
                    collectionList.now = false;
                }
                if (element) {
                    renderCollectionList();
                } else {
                    collectionList.list = null;
                    renderCollectionNow();
                }
            }
        ).fail(ajaxError);
    }
    function changeActivateButton() {
        $('#collection-activate').prop('disabled', true);
        $('#collection-activate').val('已激活');
    }
    function activateCollection() {
        let collection = {};
        formToObj($('#collection-form').children('input').serializeArray(), collection);
        $.post(url.激活收取任务, JSON.stringify({ begin_time: getTime(new Date(collection.begin_time)) }),
            (res) => {
                alert(res.msg);
                changeActivateButton();
            }
        ).fail(ajaxError);
    }
    function renderCollectionNow() {
        let now = collectionList.now;
        let collectionFormInput = $('#collection-form').children('input');
        collectionFormInput[0].value = formatTimeToValue(now.begin_time);
        collectionFormInput[1].value = formatTimeToValue(now.end_time);
        collectionFormInput[2].value = now.title;
        collectionFormInput[3].value = now.director;
        collectionFormInput[4].value = now.ftp_path;
        for (let checkTime of now.check_time) {
            addTime(checkTime);
        }
        let groupCheckBox = $('#collection-form-group').children('div').children('input[type=\'checkbox\']');
        for (let dom of groupCheckBox) {
            dom.checked = now.group_order.includes(parseInt(dom.value));
        }
        collectionNowInputDisplay();
    }
    function renderCollectionList() {
        if (!collectionList.list) return;
        let flag = $('#collection-list').children('input[type=\'checkbox\']').prop('checked');
        if ($('#collection-list').children('select').val() == '0') {
            collectionList.list.sort((a, b) => { return b - a; });
        } else {
            collectionList.list.sort((a, b) => { return a - b; });
        }
        let collectionListRender = '';
        for (let c of collectionList.list) {
            collectionListRender += `<li><b>任务名</b>：<span class='span-pd'>${c.title}</span><b>时间</b>：<span class='span-pd'>${formatTime(c.begin_time)}～${formatTime(c.end_time)}</span><b>负责人</b>：<span class='span-pd'>${c.director}</span><br>
                <b>催收时间表</b>：<span class='span-pd'>${c.check_time.map(item => {formatTime(item)}).join('，')}</span><br>
                <b>目标项目组</b>：<span class='span-pd'>${c.group_order.map(item => {group[item] ? group[item] : '未知项目组'}).join('，')}</span>
            </li>`;
        }
        $('#collection-list').children('ul').html(collectionListRender);
    }
    function timeToGroup() {
        let ppt = [];
        let groupIndex = {};
        for (let task of pptList.begin_time) {
            for (let data of task.PPTs) {
                data.group = group[JSON.stringify(data.group)];
                if (undefined == groupIndex[data.group]) {
                    groupIndex[data.group] = ppt.length;
                    ppt.push({ group: data.group, PPTs: [] })
                }
                data.upload_time = formatTime(data.upload_time);
                ppt[groupIndex[data.group]].PPTs.push({
                    title: data.title,
                    name: data.name,
                    upload_time: data.upload_time,
                    begin_time: task.begin_time,
                    downloadURL: data.downloadURL
                });
            }
        }
        pptList.group = ppt;
    }
    function renderPPT() {
        if (!pptList) { return; }
        let listConfig = {
            begin_time: "任务开始时间",
            title: "任务名",
            name: "组长",
            group: "项目组",
            downloadURL: "下载",
            upload_time: "提交时间"
        };
        let selected = $('#ppt-list').children('select').val();
        let pptData = pptList[selected];
        let pptRender = '';
        let index = 0;
        for (let data of pptData) {
            pptRender += `<li><span class='click' data-flag='1' data-div='ul-${index}' onclick='change(this)'><b>${data[selected]}</b></span><ul id='ul-${index++}' style='display: none;'>`;
                for (let ppt of data.PPTs) {
                    pptRender += '<li>';
                    for (let key in ppt) {
                        if (key == 'downloadURL') continue;
                        pptRender += `<b>${listConfig[key]}</b>：<span class='span-pd'>${ppt[key]}</span>`;
                    }
                    pptRender += `<a href='${ppt.downloadURL}'>下载</a></li>`;
                }
            pptRender += '</ul></li>';
        }
        pptRender += `<li><span class='click' data-flag='1' data-div='ul-total' onclick='change(this)'><b>汇总版PPT</b></span><ul id='ul-total' style='display: none;'>`;
        for (let totalPPT of pptList.total) {
            pptRender += '<li>';
            for (let key in totalPPT) {
                if (key == 'downloadURL') continue;
                pptRender += `<b>${listConfig[key]}</b>：<span class='span-pd'>${totalPPT[key]}</span>`;
            }
            pptRender += `<a href='${totalPPT.downloadURL}'>下载</a></li>`;
        }
        pptRender += '</ul></li>';
        $('#ppt-list').children('ul').html(pptRender);
    }
    function getPPT(element) {
        if (!checkToken()) {
            alert('请先登录');
            return;
        }let start_time = element.parentNode.children[1].value ? getTime(new Date(element.parentNode.children[1].value)).slice(0, 8) : null;
        let end_time = element.parentNode.children[2].value ? getTime(new Date(element.parentNode.children[2].value)).slice(0, 8) : null;
        let data = {
            token: window.sessionStorage.getItem(sessionKey.tokenKey),
            condition: { timeperiod: start_time && end_time ? start_time + '-' + end_time : false }
        };
        $.post(url.获取PPT列表, JSON.stringify(data),
            (res) => {
                if (!res.List) {
                    alert('发生异常，请联系质量组解决');
                    return;
                }
                pptList.begin_time = res.List;
                pptList.total = [];
                for (let data of pptList.begin_time) {
                    for (let ppt of data.PPTs) {
                        ppt.downloadURL = `/api/report/downloadReport?token=${window.sessionStorage.getItem(sessionKey.tokenKey)}&name=${ppt.group}&begintime=${data.begin_time}`;
                    }
                    if (data.PPTs.length) {
                        pptList.total.push({
                            title: data.PPTs[0].title,
                            begin_time: formatTime(data.begin_time),
                            downloadURL: `/api/report/downloadReport?token=${window.sessionStorage.getItem(sessionKey.tokenKey)}&name=${data.PPTs[0].title}&begintime=${data.begin_time}`,
                        });
                    }
                    data.begin_time = formatTime(data.begin_time);
                }
                timeToGroup();
                renderPPT();
            }
        ).fail(ajaxError);
    }
    function getLateList(element) {
        if (!checkToken()) {
            alert('请先登录');
            return;
        }
        let start_time = element.parentNode.children[0].value ? getTime(new Date(element.parentNode.children[0].value)).slice(0, 8) : null;
        let end_time = element.parentNode.children[1].value ? getTime(new Date(element.parentNode.children[1].value)).slice(0, 8) : null;
        let data = {
            token: window.sessionStorage.getItem(sessionKey.tokenKey),
            condition: { timeperiod: start_time && end_time ? start_time + '-' + end_time : false }
        };
        $.post(url.获取迟交记录列表, JSON.stringify(data),
            (res) => {
                if (!res.lates) {
                    alert('发生异常，请联系质量组解决');
                    return;
                }
                lateList = res.lates;
                renderLateList();
            }
        ).fail(ajaxError);
    }
    function renderLateList() {
        if (!lateList) return;
        if ($('#late-list').children('select').val() == '0') {
            lateList.sort((a, b) => { return b.begin_time - a.begin_time; });
        } else {
            lateList.sort((a, b) => { return a.begin_time - b.begin_time; });
        }
        let lateRender = '';
        for (let late of lateList) {
            lateRender += `<li><b>任务名</b>：<span class='span-pd'>${late.title}</span><b>时间</b>：<span class='span-pd'>${formatTime(late.begin_time)}</span><b>迟交项目组</b>：<span ${late.group.length ? 'style=\'color: red\'' : ''}>${late.group.length ? late.group.join('、') : '无'}</span></li>`;
        }
        $('#late-list').children('ul').html(lateRender);
    }
    window.onload = () => {
        if (baseUrl) {
            for (key in url) {
                url[key] = baseUrl + url[key];
            }
        }
        getGroup();
        isLogin();
    }
</script>
</html>