<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目组进度PPT上传</title>
    <style>
        .ul-list {
            max-height: 50rem;
            max-width: 50rem;
            overflow: auto;
        }
        .click {
            cursor: pointer;
            user-select: none;
        }
        .span-pd {
            padding-right: 1rem;
        }
        .list-full {
            color: gray;
            font-size: small;
        }
    </style>
</head>
<body>
    <div id='login-sign'>
        <p id='change' style="cursor: pointer; user-select: none; width: 80px;" onclick="changeStatus()" ><b>登录</b>/注册</p>
        <div id='login'>
            <form id='login-form'>
                账号：<input type="text" name="account" placeholder="请输入用户名" data-next='login()' onkeypress="onKeyPress(event, this)" /><br>
                密码：<input type="password" name="password" placeholder="请输入密码" data-next='login()' onkeypress="onKeyPress(event, this)" /><br>
            </form>
            <input type="button" value="提交" onclick="login()"><br>
        </div>
        <div id='sign' style="display: none;">
            <form id='sign-form'>
                账号：<input type="text" name="account" placeholder="请输入用户名" required /><br>
                密码：<input type="password" name="password" placeholder="请输入密码" required /><br>
                确认密码：<input type="password" name="confirmPassword" placeholder="请输入密码" required /><br>
                姓名：<input type="text" name="name" placeholder="请输入真实姓名" required /><br>
                组别：
                <select id='group'>
                </select><br>
                邮箱：<input type="email" name="email" placeholder='请输入常使用邮箱' required /><br>
                QQ号：<input type="text" name="qq_number" placeholder="请输入常使用QQ账号" required /><br>
            </form>
            照片：<input type="file" name="userImg" id="userImg" required /><br>
            <input type="button" value="提交" onclick="sign()"><br>
        </div>
    </div>
    <div id='user' style="display: none;">
        <div id='user-info'></div>
        <br>
        <div id='ppt'>
            <div id='ppt-collection'></div>
            <input type="button" value="查询当前任务" onclick="getCollectionNow()" /><br>
            <div id="ppt-form">
                <form id='upload-PPT'>
                    <b>上传本周项目组PPT：</b><input type="file" name="ppt" id='ppt' /><br>
                </form>
                <input type="button" value="提交" onclick="uploadFile()" />
            </div>
        </div>
        <br>
        <b>查看已上传PPT：</b>
        <div style="display: inline;">
            <input type="button" value="查询" onclick="getPPT(this)"> <input type="button" value="清空" name="ppt-list" data-param='pptList = {}' onclick="clean(this)" /><br>
            时间：<input type="date" />～<input type="date" />
        </div>
        <div id="ppt-list" class="ul-list">
            排序方式： <select name="排序方式" onchange="renderPPT()">
                <option value="begin_time" selected>时间</option>
                <option value="group">项目组</option>
            </select>
            <ul></ul>
        </div>
        <br>
        <b>查看提交记录：</b>
        <div style="display: inline;">
            <input type="date" name="start_time" />
            <input type="date" name="end_time" />
            <input type="button" value="查询" onclick="getLateList(this)" />
            <input type="button" value="清空" name="late-list" data-param="lateList = null" onclick="clean(this)" /><br>
        </div>
        <div id="late-list" class="ul-list">
            排序方式：<select name="排序方式" onchange="renderLateList()">
                <option value="0" selected>按时间倒序</option>
                <option value="1">按时间升序</option>
            </select>
            <input type="checkbox" name="late-list-disable" onclick="renderLateList()"><span class="list-full">仅查看迟交</span>
            <ul></ul>
        </div>
    </div>
</body>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var sessionKey = {
            tokenKey: 'dianPPTToken',
        }
        var loginSignDivStatus = 1;
        var displayNone = { display: 'none' };
        var displayBlock = { display: 'block' };
        var groupOptions = '';
        var group = {}, pptList = {}, lateList = null, collectionNow = null;
        var baseUrl = 'http://81.68.227.134:8080';
        var url = {
            注册: '/api/account/register',
            获取用户信息: '/api/account/accountInfo',
            上传PPT: '/api/report/uploadReport',
            获取项目组信息: "/api/group/groupInfo",
            登录: '/api/account/login',
            获取PPT列表: '/api/report/reportList',
            获取迟交记录列表: '/api/report/lateList',
            获取收取任务列表: '/api/report/collectionList',
            获取任务提交状态: '/api/report/submitStatus',
        };
        $.ajaxSetup({
            global: true,
            timeout: 5000,
            dataType: 'json',
            contentType: 'application/json'
        });
        function ajaxError(err) {
            alert('请求失败');
        }
        function clean(element) {
            eval(element.getAttribute('data-param'));
            $(`#${element.name}`).children('ul').html('');
        }
        function checkToken() {
            return !!window.sessionStorage.getItem(sessionKey.tokenKey);
        }
        function formatTime(date) {
            return `${date.slice(0, 4)}年${date.slice(4, 6)}月${date.slice(6, 8)}日 ${date.slice(8, 10)}:${date.slice(10, 12)}`;
        }
        function change(element) {
            if (element.getAttribute('data-flag') == '1') {
                element.setAttribute('data-flag', '0');
                $(`#${element.getAttribute('data-div')}`).css(displayBlock);
            } else {
                element.setAttribute('data-flag', '1');
                $(`#${element.getAttribute('data-div')}`).css(displayNone);
            }
        }
        function changeStatus() {
            if (loginSignDivStatus) {
                loginSignDivStatus = 0;
                $('#change').html('登录/<b>注册</b>');
                $('#login').css(displayNone);
                $('#sign').css(displayBlock);
            } else {
                loginSignDivStatus = 1;
                $('#change').html('<b>登录</b>/注册');
                $('#login').css(displayBlock);
                $('#sign').css(displayNone);
            }
        }
        function checkEmpty(obj) {
            for (let key in obj) {
                if (!obj[key]) {
                    alert('必填项为空');
                    return false;
                }
            }
            return true;
        }
        function onKeyPress(event, element) {
            let keyCode = null;
            if (event.which)
                keyCode = event.which;
            else if(event.keyCode)
                keyCode = event.keyCode;
            if (keyCode == 13) {
                eval(element.getAttribute('data-next'));
            }
        }
        function login() {
            let loginForm = $('#login-form').serializeArray();
            let loginInfo = { account: loginForm[0].value, password: loginForm[1].value };
            if (!checkEmpty(loginInfo)) {
                return;
            }
            $.post(url.登录, JSON.stringify(loginInfo),
                (res) => {
                    alert(res.msg);
                    if (!res.code) {
                        window.sessionStorage.setItem(sessionKey.tokenKey, res.token);
                        isLogin();
                        $('#login-sign').css(displayNone);
                        $('#user').css(displayBlock);
                    }
                }).fail(ajaxError);
        }
        function sign() {
            let signForm = $('#sign-form').serializeArray();
            let signInfo = {};
            if (signForm[1].value != signForm[2].value) {
                alert('两次密码不一致，请重新提交');
                return;
            }
            for (let data of signForm) {
                signInfo[data.name] = data.value;
            }
            signInfo.group = $('#group option:selected').val();
            delete signInfo.confirmPassword;
            let signFormData = new FormData();
            signFormData.append('avatars', document.getElementById('userImg').files[0], document.getElementById('userImg').files[0].name);
            signFormData.append('info', JSON.stringify(signInfo));
            $.ajax({
                async: true,
                type: 'POST',
                url: url.注册,
                processData: false,
                contentType: false,
                data: signFormData,
                success: (res) => {
                    alert(res.msg);
                    if (!res.code) {
                        changeStatus();
                    }
                },
                error: ajaxError
            });
        }
        function isLogin() {
            if (checkToken()) {
                $.post(url.获取用户信息, JSON.stringify({ token: window.sessionStorage.getItem(sessionKey.tokenKey) }),
                    (res) => {
                        if (res.name !== undefined) {
                            $('#login-sign').css(displayNone);
                            $('#user').css(displayBlock);
                            $('#user-info').html(`<img src='${baseUrl ? baseUrl : ''}${res.avatars}' alt='照片'><br>姓名：<b>${res.name}</b><br>项目组：<b>${res.group}</b><br>`);
                            getCollectionNow();
                        } else {
                            $('#user').css(displayNone);
                            $('#login-sign').css(displayBlock);
                            window.sessionStorage.removeItem(sessionKey.tokenKey);
                        }
                    }
                ).fail(ajaxError);
            } else {
                $('#user').css(displayNone);
            }
        }
        function getTime(date) {
            return `${date.getFullYear()}${addPreZero(date.getMonth() + 1)}${addPreZero(date.getDate())}${addPreZero(date.getHours())}${addPreZero(date.getMinutes())}${addPreZero(date.getSeconds())}`;
        }
        function addPreZero(num){
            return ('00' + num).slice(-2);
        }
        function uploadFile() {
            if (!checkToken()) {
                alert('请先登录');
                return;
            }
            let uploadForm = new FormData();
            uploadForm.append('ppt', document.getElementById('ppt').files[0], document.getElementById('ppt').files[0].name);
            uploadForm.append('info', JSON.stringify({ token: window.sessionStorage.getItem(sessionKey.tokenKey), begin_time: getTime(new Date()) }));
            $.ajax({
                async: true,
                type: 'POST',
                url: url.上传PPT,
                processData: false,
                contentType: false,
                data: uploadForm,
                success: (res) => {
                    alert(res.msg);
                },
                error: ajaxError
            });
        }
        function getGroup() {
            $.post(url.获取项目组信息, JSON.stringify({ enable: true }), 
                (res) => {
                    if (res.code) {
                        alert(res.msg);
                        return;
                    }
                    group = res.group_dict;
                    let groupSelect = $('#group');
                    groupOptions = `<option value="none" selected disabled hidden>请选择项目组</option>`;
                    for (let groupName in res.group_dict) {
                        group[res.group_dict[groupName]] = groupName;
                        groupOptions += `<option value="${res.group_dict[groupName]}">${groupName}</option>`;
                    }
                    groupSelect.html(groupOptions);
                }
            );
        }
        function timeToGroup() {
            let ppt = [];
            let groupIndex = {};
            for (let task of pptList.begin_time) {
                for (let data of task.PPTs) {
                    data.group = group[JSON.stringify(data.group)];
                    if (undefined == groupIndex[data.group]) {
                        groupIndex[data.group] = ppt.length;
                        ppt.push({ group: data.group, PPTs: [] })
                    }
                    data.upload_time = formatTime(data.upload_time);
                    ppt[groupIndex[data.group]].PPTs.push({
                        title: data.title,
                        name: data.name,
                        upload_time: data.upload_time,
                        begin_time: task.begin_time,
                        downloadURL: data.downloadURL
                    });
                }
            }
            pptList.group = ppt;
        }
        function renderPPT() {
            if (!pptList.begin_time) { return; }
            let listConfig = {
                begin_time: "任务开始时间",
                title: "任务名",
                name: "组长",
                group: "项目组",
                downloadURL: "下载",
                upload_time: "提交时间"
            };
            let selected = $('#ppt-list').children('select').val();
            let pptData = pptList[selected];
            let pptRender = '';
            let index = 0;
            for (let data of pptData) {
                pptRender += `<li><span class='click' data-flag='1' data-div='ul-${index}' onclick='change(this)'><b>${data[selected]}</b></span><ul id='ul-${index++}' style='display: none;'>`;
                    for (let ppt of data.PPTs) {
                        pptRender += '<li>';
                        for (let key in ppt) {
                            if (key == 'downloadURL') continue;
                            pptRender += `<b>${listConfig[key]}</b>：<span class='span-pd'>${ppt[key]}</span>`;
                        }
                        pptRender += `<a href='${ppt.downloadURL}'>下载</a></li>`;
                    }
                pptRender += '</ul></li>';
            }
            $('#ppt-list').children('ul').html(pptRender);
        }
        function getPPT(element) {
            if (!checkToken()) {
                alert('请先登录');
                return;
            }
            let start_time = element.parentNode.children[1].value ? getTime(new Date(element.parentNode.children[1].value)).slice(0, 8) : null;
            let end_time = element.parentNode.children[2].value ? getTime(new Date(element.parentNode.children[2].value)).slice(0, 8) : null;
            let data = {
                token: window.sessionStorage.getItem(sessionKey.tokenKey),
                condition: { timeperiod: start_time && end_time ? start_time + '-' + end_time : false }
            };
            $.post(url.获取PPT列表, JSON.stringify(data),
                (res) => {
                    if (!res.List) {
                        alert('发生异常，请联系质量组解决');
                        return;
                    }
                    pptList.begin_time = res.List;
                    for (let data of pptList.begin_time) {
                        for (let ppt of data.PPTs) {
                            ppt.downloadURL = `/api/report/downloadReport?token=${window.sessionStorage.getItem(sessionKey.tokenKey)}&name=${ppt.group}&begin_time=${data.begin_time}`;
                        }
                        data.begin_time = formatTime(data.begin_time);
                    }
                    timeToGroup();
                    renderPPT();
                }
            ).fail(ajaxError);
        }
        function getLateList(element) {
            if (!checkToken()) {
                alert('请先登录');
                return;
            }
            let start_time = element.parentNode.children[0].value ? getTime(new Date(element.parentNode.children[0].value)).slice(0, 8) : null;
            let end_time = element.parentNode.children[1].value ? getTime(new Date(element.parentNode.children[1].value)).slice(0, 8) : null;
            let data = {
                token: window.sessionStorage.getItem(sessionKey.tokenKey),
                condition: { timeperiod: start_time && end_time ? start_time + '-' + end_time : false }
            };
            $.post(url.获取迟交记录列表, JSON.stringify(data),
                (res) => {
                    if (!res.lates) {
                        alert('发生异常，请联系质量组解决');
                        return;
                    }
                    lateList = res.lates;
                    renderLateList();
                }
            ).fail(ajaxError);
        }
        function renderLateList() {
            if (!lateList) return;
            let flag = $('#late-list').children('input[type=\'checkbox\']').prop('checked');
            if ($('#late-list').children('select').val() == '0') {
                lateList.sort((a, b) => { return b - a; });
            } else {
                lateList.sort((a, b) => { return a - b; });
            }
            let lateRender = '';
            for (let late of lateList) {
                if (!flag | !late.submitted) {
                    lateRender += `<li><b>任务名</b>：<span class='span-pd'>${late.title}</span><b>时间</b>：<span class='span-pd'>${formatTime(late.begin_time)}</span><b>状态</b>：<span ${late.submitted ? '' : 'style=\'color: red\''}>${late.submitted ? '正常' : '迟交'}</span></li>`;
                }
            }
            $('#late-list').children('ul').html(lateRender);
        }
        function renderCollectionNow() {
            let collectionNowRender = `<b>当前任务</b>：`;
            $('#ppt-form').css(displayNone);
            if (!collectionNow.begin_time) {
                collectionNowRender += `<span>无</span>`;
            } else {
                if (collectionNow.submitted) {
                    collectionNowRender += '<span>已完成</span>';
                } else {
                    $('#ppt-form').css(displayBlock);
                    collectionNowRender += `<span style='color: red;'>待完成<span>`;
                }
            }
            $('#ppt-collection').html(collectionNowRender);
        }
        function checkCollectionNow() {
            $.ajax({
                method: 'post',
                async: false,
                url: url.获取任务提交状态,
                data: JSON.stringify({ begin_time: collectionNow.begin_time, token: sessionStorage.getItem(sessionKey.tokenKey) }),
                success: (res) => {
                    if (res.code) {
                        alert(`获取当前收取任务状态失败：${res.msg}`);
                        return;
                    }
                    collectionNow.submitted = res.submitted;
                },
                error: ajaxError,
            });
        }
        function getCollectionNow(flag) {
            collectionNow = { begin_time: null, submitted: false }
            $.post(url.获取收取任务列表, JSON.stringify({ time_period: false }),
                (res) => {
                    if (res.code) {
                        alert(`获取当前收取任务失败：${res.msg}`);
                        return;
                    }
                    if (!res.tasks.length) {
                        alert('当前暂无收取任务');
                        return;
                    }
                    res.tasks.sort((a, b) => { return b.begin_time - a.begin_time; });
                    if (res.tasks[0].end_time - getTime(new Date()) > 0) {
                        collectionNow.begin_time = res.tasks[0].begin_time;
                        checkCollectionNow();
                    } else {
                        alert('当前暂无收取任务');
                    }
                    renderCollectionNow();
                }
            ).fail((err) => {
                renderCollectionNow();
                ajaxError();
            });
        }
        window.onload = () => {
            if (baseUrl) {
                for (key in url) {
                    url[key] = baseUrl + url[key];
                }
            }
            isLogin();
            getGroup();
        }
    </script>
</html>